# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:51:11  January 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		JDSTBU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY JDSTBU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:51:11  JANUARY 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE JDSTBU.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_112 -to B[1]
set_location_assignment PIN_113 -to B[2]
set_location_assignment PIN_114 -to B[3]
set_location_assignment PIN_115 -to B[4]
set_location_assignment PIN_119 -to B[5]
set_location_assignment PIN_120 -to B[6]
set_location_assignment PIN_121 -to B[7]
set_location_assignment PIN_128 -to COMM[0]
set_location_assignment PIN_129 -to COMM[1]
set_location_assignment PIN_132 -to COMM[2]
set_location_assignment PIN_133 -to COMM[3]
set_location_assignment PIN_135 -to G[0]
set_location_assignment PIN_136 -to G[1]
set_location_assignment PIN_137 -to G[2]
set_location_assignment PIN_138 -to G[3]
set_location_assignment PIN_141 -to G[4]
set_location_assignment PIN_142 -to G[5]
set_location_assignment PIN_143 -to G[6]
set_location_assignment PIN_144 -to G[7]
set_location_assignment PIN_64 -to R[0]
set_location_assignment PIN_65 -to R[1]
set_location_assignment PIN_66 -to R[2]
set_location_assignment PIN_67 -to R[3]
set_location_assignment PIN_68 -to R[4]
set_location_assignment PIN_69 -to R[5]
set_location_assignment PIN_70 -to R[6]
set_location_assignment PIN_71 -to R[7]
set_location_assignment PIN_59 -to ST
set_location_assignment PIN_60 -to BU
set_location_assignment PIN_58 -to JD
set_location_assignment PIN_22 -to CLK
set_location_assignment PIN_111 -to B[0]
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_location_assignment PIN_52 -to Health[1]
set_location_assignment PIN_53 -to Health[2]
set_location_assignment PIN_72 -to Score[0]
set_location_assignment PIN_73 -to Score[1]
set_location_assignment PIN_74 -to Score[2]
set_location_assignment PIN_75 -to Score[3]
set_location_assignment PIN_76 -to Score[4]
set_location_assignment PIN_77 -to Score[5]
set_location_assignment PIN_79 -to Score[6]
set_location_assignment PIN_51 -to Health[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top